# Quantra

./: .gitignore  README.md  pom.xml
docs/: 股票查询分析系统(迭代二)测试文档.docx  股票查询分析系统(迭代二)需求规格说明文档.docx  股票查询分析系统(迭代二)项目计划文档.docx  股票查询分析系统(迭代二)项目设计文档.docx  股票查询分析系统需求规格说明文档.docx  项目启动文档.docx  项目计划文档.docx  项目设计文档.docx
src/main/java/nju/quadra/quantra/: AppRunner.java
src/main/java/nju/quadra/quantra/data/: BackTestHistory.java  BackTestHistoryData.java  StockBase.proto  StockBaseProtos.java  StockData.java  StockInfo.java  StockInfoPtr.java  StockPoolData.java  StrategyData.java
src/main/java/nju/quadra/quantra/pool/: AbstractPool.java  CustomPool.java  CybPool.java  HS300Pool.java  IndustryPool.java  ZxbPool.java  industries.json
src/main/java/nju/quadra/quantra/pool/index/: BaseIndex.java  cybz.json  hs300.json  zxbz.json
src/main/java/nju/quadra/quantra/python/: arena.py  engine.py  engine_for_arena.py  mean_reversion.py  momentum.py  template.py
src/main/java/nju/quadra/quantra/strategy/: AbstractStrategy.java  CustomStrategy.java  PeriodStrategy.java  StubStrategy.java
src/main/java/nju/quadra/quantra/ui/: AppRunner.java  BackTestHistoryVC.java  BackTestVC.java  CommonEventController.java  CompareSmallWindowItemVC.java  MarketMiniListVC.java  MarketVC.java  PoolEditVC.java  PoolListVC.java  SmallPoolItemVC.java  SplashVC.java  StockCompareItemVC.java  StockCompareVC.java  StockListVC.java  StockPoolItemVC.java  StockPoolListVC.java  StockVC.java  StrategyArenaVC.java  StrategyEditVC.java  StrategyItemVC.java  StrategyListVC.java  UIContainer.java  headL.fxml
src/main/java/nju/quadra/quantra/ui/assets/: backTest.fxml  backTestHistory.fxml  charts.css  compareSmallWindowItem.fxml  container.css  container.fxml  head.fxml  huiCe.fxml  market.css  market.fxml  market_minilist.fxml  pickers.css  poolEdit.fxml  poolList.css  poolList.fxml  python-keywords.css  smallPoolItem.fxml  splash.css  splash.fxml  stock.fxml  stockCompare.fxml  stockCompareItem.fxml  stockList.css  stockList.fxml  stockPoolItem.fxml  strategy.fxml  strategyArena.fxml  strategyEdit.fxml  strategyList.fxml  tables.css  textColor.css
src/main/java/nju/quadra/quantra/ui/chart/: LowHighChart.java  QuantraBarChart.java  QuantraKChart.css  QuantraKChart.java  QuantraKChartDemo.java  QuantraLineChart.java  RisingAndFallingChart.java  StockCharts.java  VolumeChart.java  backTestChart.css  histogram.css
src/main/java/nju/quadra/quantra/ui/controller/: HeaderView.java  MarketVC.java
src/main/java/nju/quadra/quantra/utils/: DateUtil.java  FXUtil.java  NumericalStatisticUtil.java  PDFUtil.java  PPAP.java  PythonHighlighter.java  StatisticUtil.java  StockStatisticUtil.java  StockTableUtil.java  pdf_template.html
src/main/python/: engine.py
src/main/python/strategy/: mean_reversion.py  momentum.py
src/test/java/nju/quadra/quantra/data/: DateUtilTest.java  NumericalStatisticUtilTest.java  ReadDataTest.java  StatisticUtilTest.java  StockDataTest.java  StockPoolDataTest.java  StrategyDataTest.java  stockPoolDataTest.java
src/test/java/nju/quadra/quantra/pool/: BaseIndexTest.java
src/test/java/nju/quadra/quantra/utils/: DateUtilTest.java  NumericalStatisticUtilTest.java  PPAPTest.java
