<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" style="-: ;" type="Pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelDate" layoutX="20.0" layoutY="10.0" stylesheets="@textColor.css" text="策略回测">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXButton layoutX="752.0" layoutY="13.0" onAction="#onBackAction" stylesheets="@textColor.css" text="返回策略列表">
         <graphic>
            <MaterialDesignIconView fill="WHITESMOKE" glyphName="ARROW_LEFT" size="24" />
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="898.0" layoutY="13.0" onAction="#onRunAction" stylesheets="@textColor.css" text="运行">
         <graphic>
            <MaterialDesignIconView fill="WHITESMOKE" glyphName="PLAY_BOX_OUTLINE" size="24" />
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <VBox layoutX="20.0" layoutY="62.0" prefWidth="960.0" spacing="10.0">
         <children>
            <GridPane hgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label stylesheets="@textColor.css" text="所选策略">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelStrategy" stylesheets="@textColor.css" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label stylesheets="@textColor.css" text="日期选择" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <JFXDatePicker fx:id="dateStart" stylesheets="@pickers.css" />
                        <Label stylesheets="@textColor.css" text="-">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="dateEnd" stylesheets="@pickers.css" />
                        <HBox />
                     </children>
                  </HBox>
                  <Label stylesheets="@textColor.css" text="股票池" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="choicePool" onAction="#onChangePoolAction" stylesheets="@pickers.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox fx:id="running" alignment="CENTER_LEFT" spacing="10.0" visible="false">
               <children>
                  <JFXProgressBar fx:id="progress" prefHeight="10.0" prefWidth="920.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="labelProgress" text="0%" textFill="WHITESMOKE" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="年化收益率" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelAnnualized" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="基准年化收益率" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelBaseAnnualized" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="策略胜率" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelWinRate" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="阿尔法" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelAlpha" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="贝塔" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelBeta" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="夏普比率" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSharp" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="最大回撤" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelMaxDrawdown" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="参考指数" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="choiceIndex" promptText="选择参考指数" stylesheets="@pickers.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label stylesheets="@textColor.css" text="策略收益率比较">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITESMOKE" glyphName="CHART_LINE" size="32" />
               </graphic>
            </Label>
            <BorderPane fx:id="paneChart" prefHeight="400.0" />
            <Label stylesheets="@textColor.css" text="收益率分布">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITESMOKE" glyphName="CHART_HISTOGRAM" size="32" />
               </graphic>
            </Label>
            <BorderPane fx:id="paneHist" prefHeight="300.0" />
            <Label stylesheets="@textColor.css" text="每周期收益详情">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITESMOKE" glyphName="FORMAT_LIST_BULLETED" size="32" />
               </graphic>
            </Label>
            <TableView fx:id="tableDetails" maxHeight="1.7976931348623157E308" stylesheets="@tables.css">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn prefWidth="75.0" sortable="false" text="调仓日期" />
                  <TableColumn prefWidth="75.0" sortable="false" text="现金" />
                  <TableColumn prefWidth="75.0" sortable="false" text="基准收益率" />
                  <TableColumn prefWidth="75.0" sortable="false" text="策略收益率" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</fx:root>
