<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" style="-fx-background-color: black;" type="Pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelDate" layoutX="20.0" layoutY="10.0" stylesheets="@textColor.css" text="策略回测">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXButton layoutX="178.0" layoutY="14.0" onAction="#onRunAction" stylesheets="@textColor.css" text="运行">
         <graphic>
            <MaterialDesignIconView fill="WHITESMOKE" glyphName="PLAY_BOX_OUTLINE" size="24" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <VBox layoutX="20.0" layoutY="62.0" prefWidth="960.0" spacing="10.0">
         <children>
            <GridPane hgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label stylesheets="@textColor.css" text="日期选择" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <JFXDatePicker fx:id="dateStart" stylesheets="@pickers.css" />
                        <Label stylesheets="@textColor.css" text="-">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="dateEnd" stylesheets="@pickers.css" />
                        <HBox />
                     </children>
                  </HBox>
                  <Label stylesheets="@textColor.css" text="股票池" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <FlowPane prefWidth="881.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <JFXTextField />
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
            <HBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="进度" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelProgress" text="0%" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="收益率" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEarnRate" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="现金" textFill="WHITESMOKE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCash" textFill="WHITESMOKE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <BorderPane fx:id="paneChart" prefHeight="400.0" />
         </children>
      </VBox>
   </children>
</fx:root>
