<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<fx:root type="HBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelCode" text="000001" textFill="WHITESMOKE" />
      <Label fx:id="labelName" text="啊啊啊啊" textFill="WHITESMOKE" />
      <MaterialDesignIconView glyphName="DELETE" size="17" onMouseClicked="#onDeleteAction" style="-fx-fill: whitesmoke" />
   </children>
</fx:root>
