<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStack" styleClass="root-stack" stylesheets="@container.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane minHeight="600.0" prefWidth="1000.0">
            <top>
                <Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox layoutX="784.0" layoutY="33.0">
                            <children>
                                <JFXButton onAction="#onMarketPageAction" stylesheets="@textColor.css" text="市场">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton onAction="#onStockListAction" stylesheets="@textColor.css" text="股票列表">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton onAction="#onComparePageAction" stylesheets="@textColor.css" text="对比">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </HBox>
                        <JFXTextField fx:id="searchBox" focusColor="WHITE" layoutX="578.0" layoutY="36.0" promptText="搜索股票" unFocusColor="#979797">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXTextField>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </top>
            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                    <BorderPane.margin>
                        <Insets top="10.0" />
                    </BorderPane.margin>
               <content>
                  <StackPane alignment="TOP_CENTER">
                     <children>
                        <StackPane fx:id="contentPane" alignment="TOP_CENTER" maxWidth="1000.0" />
                     </children>
                  </StackPane>
               </content>
                </ScrollPane>
            </center>
        </BorderPane>

        <Pane fx:id="loadingPane" maxWidth="1000.0" prefWidth="1000.0" visible="false">
            <children>
                <JFXSpinner layoutX="446.0" layoutY="150.0" radius="50.0" startingAngle="0.0" />
            </children>
        </Pane>

      <Pane fx:id="paneCompare" maxWidth="1000.0" onMouseClicked="#clickToHide" prefWidth="1000.0" visible="false">
         <children>
              <VBox layoutX="810.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: rgba(255, 255, 255, 0.5);">
                  <children>
                      <VBox fx:id="paneCompareList" />
                      <HBox spacing="10.0">
                          <children>
                              <JFXButton onAction="#onCompareAction" text="对比" />
                              <JFXButton onAction="#onCompareCleanAction" text="清空" />
                              <JFXButton onAction="#onCompareCancelAction" text="取消" />
                          </children>
                      </HBox>
                  </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
              </VBox>
         </children>
      </Pane>
      <Pane fx:id="paneSearch" maxWidth="1000.0" onMouseClicked="#clickToHide" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <JFXListView fx:id="searchList" layoutX="575.0" layoutY="70.0" prefWidth="200.0" />
         </children>
      </Pane>

    </children>
</StackPane>
