<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label fx:id="labelTitle" text="今日涨停" textFill="WHITESMOKE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fx:id="titleIcon" fill="WHITESMOKE" glyphName="TRENDING_UP" size="48.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="labelCount" text="(123)" textFill="WHITESMOKE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="20" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="30" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="25" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="25" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label style="-fx-font-weight: bold;" text="股票代码" textFill="WHITESMOKE" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                  <Label style="-fx-font-weight: bold;" text="股票名称" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                  <Label style="-fx-font-weight: bold;" text="收盘价" textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                  <Label fx:id="labelRateName" style="-fx-font-weight: bold;" text="涨幅" textFill="WHITESMOKE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <JFXListView fx:id="listView" verticalGap="5" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
