<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" stylesheets="@poolList.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="系统股票池" textFill="LIGHTGRAY" />
            <JFXListView fx:id="listSystem" />
            <Label text="自选股票池" textFill="LIGHTGRAY" />
            <JFXListView fx:id="listUser" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" />
                  <ColumnConstraints hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelName" stylesheets="@textColor.css">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" stylesheets="@textColor.css" GridPane.columnIndex="1">
                     <children>
                        <JFXDatePicker fx:id="datePicker" stylesheets="@pickers.css" />
                        <JFXButton fx:id="btnModify" onAction="#onModifyAction" text="修改" visible="false">
                           <graphic>
                              <MaterialDesignIconView fill="WHITESMOKE" glyphName="PENCIL" size="20.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnDelete" onAction="#onDeleteAction" text="删除" visible="false">
                           <graphic>
                              <MaterialDesignIconView fill="WHITESMOKE" glyphName="DELETE" size="20.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton onAction="#onAddAction" text="添加">
                           <graphic>
                              <MaterialDesignIconView fill="WHITESMOKE" glyphName="PLUS_CIRCLE" size="20.0" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" stylesheets="@tables.css" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </center>
</fx:root>
