<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <HBox prefHeight="156.0" prefWidth="1000.0">
         <children>
            <VBox prefWidth="400.0">
               <children>
                  <VBox prefWidth="400.0">
                     <children>
                          <Label stylesheets="@textColor.css" text="系统股票池">
                              <font>
                                  <Font size="24.0" />
                              </font>
                           <VBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </VBox.margin>
                          </Label>
                        <Label stylesheets="@textColor.css" text="沪深300">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="40.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label stylesheets="@textColor.css" text="中小板">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label stylesheets="@textColor.css" text="创业板">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="40.0" />
                           </VBox.margin>
                        </Label>
                        <VBox prefWidth="400.0">
                           <children>
                              <Label stylesheets="@textColor.css" text="自定义股票池">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label stylesheets="@textColor.css" text="股票池1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="40.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXButton onAction="#onAddAction" stylesheets="@textColor.css" text="修改">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITESMOKE" glyphName="BORDER_COLOR" size="20" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton onAction="#onAddAction" stylesheets="@textColor.css" text="删除">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITESMOKE" glyphName="CLOSE" size="20" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="-5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label stylesheets="@textColor.css" text="股票池2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="40.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXButton onAction="#onAddAction" stylesheets="@textColor.css" text="修改">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITESMOKE" glyphName="BORDER_COLOR" size="20" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton onAction="#onAddAction" stylesheets="@textColor.css" text="删除">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITESMOKE" glyphName="CLOSE" size="20" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="-5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <JFXButton onAction="#onAddAction" stylesheets="@textColor.css" text="新增">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITESMOKE" glyphName="PLUS" size="20" />
                                 </graphic>
                                 <padding>
                                    <Insets left="20.0" top="5.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <JFXTreeTableView prefWidth="600.0" />
         </children>
      </HBox>
    </children>
</fx:root>
