<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root type="HBox" onMouseEntered="#onMouseEnteredAction" onMouseExited="#onMouseExitedAction"
         onMouseClicked="#onMouseClickedAction" xmlns="http://javafx.com/javafx/8.0.111"
         xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MaterialDesignIconView glyphName="FILE_DOCUMENT" size="32" />
      <Label fx:id="labelName" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Lighting bumpInput="$null">
         <light>
            <Light.Distant color="#ff8080" />
         </light>
      </Lighting>
   </effect>
</fx:root>
