<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="20.0">
         <children>
            <VBox>
               <children>
                  <MaterialDesignIconView fx:id="iconStar" glyphName="STAR_OUTLINE" size="24" />
                  <MaterialDesignIconView fx:id="iconPlus" glyphName="PLUS" onMouseClicked="#onPlusClickedAction" size="24" />
               </children>
            </VBox>
            <Label fx:id="labelName" text="深发展A" textFill="WHITESMOKE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="labelPrice" text="12.34" textFill="WHITESMOKE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelRate" text="0.9%" textFill="WHITESMOKE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#eceff1" glyphName="TRIANGLE" size="16.0" />
                     </graphic>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="不知道写什么" textFill="WHITESMOKE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="不知道写什么" textFill="WHITESMOKE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="日期选择" textFill="WHITESMOKE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="dateStart" defaultColor="#eceff1" />
            <Label text="-" textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="dateEnd" defaultColor="#eceff1" />
            <HBox>
               <children>
                  <JFXButton onAction="#onShortcutAction" text="7日" textFill="WHITESMOKE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#onShortcutAction" text="15日" textFill="WHITESMOKE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#onShortcutAction" text="30日" textFill="WHITESMOKE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#onShortcutAction" text="60日" textFill="WHITESMOKE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#onShortcutAction" text="180日" textFill="WHITESMOKE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="均线图" textFill="WHITESMOKE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA5" textFill="WHITESMOKE" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA10" textFill="YELLOW" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA20" textFill="LIGHTPINK" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA30" textFill="LIGHTGREEN" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA60" textFill="LIGHTBLUE" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
         </children>
      </HBox>
      <BorderPane fx:id="paneK" onMousePressed="#onKChartDragStart" onMouseDragged="#onKChartDrag" onScroll="#onKChartScroll" prefHeight="500.0" prefWidth="960.0" />
      <HBox prefWidth="960.0">
         <children>
            <JFXButton text="VOL" textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton text="MACD" textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton text="KDJ" textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton text="BOLL" textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton text="PSY" textFill="WHITESMOKE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Pane prefHeight="200.0" prefWidth="960.0" />
   </children>
   <padding>
      <Insets left="20.0" right="20.0" top="10.0" />
   </padding>
</fx:root>
