<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" style="-fx-background-color: #455A64;" type="Pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <GridPane alignment="CENTER" prefWidth="1000.0">
         <HBox alignment="CENTER" GridPane.columnSpan="2">
            <children>
                  <Label text="股票对比">
                      <font>
                          <Font size="36.0" />
                      </font>
                  </Label>
            </children>
         </HBox>
            <JFXDatePicker fx:id="pickerStart" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#onPickerAction"/>
            <JFXDatePicker fx:id="pickerEnd" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#onPickerAction"/>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <GridPane fx:id="gridStocks" alignment="TOP_CENTER" layoutY="90.0" prefWidth="1000.0">
        </GridPane>
    </children>
</fx:root>
