<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <MaterialDesignIconView fx:id="iconPlus" fill="whitesmoke" glyphName="PLUS" onMouseClicked="#onPlusClickedAction" size="26" />
                  <Label stylesheets="@textColor.css" text="对比" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <MaterialDesignIconView fx:id="iconAddToPool" fill="whitesmoke" glyphName="BOOKMARK" onMouseClicked="#onAddToPoolAction" size="26" />
                  <Label stylesheets="@textColor.css" text="添加到股池" />
               </children>
            </VBox>
            <Label fx:id="labelName" stylesheets="@textColor.css" text="深发展A">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="labelPrice" stylesheets="@textColor.css" text="12.34">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelRate" stylesheets="@textColor.css" text="0.9%">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="whitesmoke" glyphName="TRIANGLE" size="16.0" />
                     </graphic>
                  </Label>
               </children>
            </VBox>
            <GridPane alignment="CENTER_LEFT" stylesheets="@textColor.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="开盘：" GridPane.valignment="CENTER" />
                  <Label text="收盘：" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="labelOpen" text="00.00" GridPane.columnIndex="1" />
                  <Label fx:id="labelClose" text="00.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane alignment="CENTER_LEFT" stylesheets="@textColor.css">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="最高：" GridPane.valignment="CENTER" />
                  <Label text="最低：" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="labelHigh" text="00.00" GridPane.columnIndex="1" />
                  <Label fx:id="labelLow" text="00.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label stylesheets="@textColor.css" text="日期选择">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="dateStart" stylesheets="@pickers.css" />
            <Label stylesheets="@textColor.css" text="-">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="dateEnd" stylesheets="@pickers.css" />
            <HBox>
               <children>
                  <JFXButton onAction="#onShortcutAction" stylesheets="@textColor.css" text="7日">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#onShortcutAction" stylesheets="@textColor.css" text="15日">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#onShortcutAction" stylesheets="@textColor.css" text="30日">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#onShortcutAction" stylesheets="@textColor.css" text="60日">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#onShortcutAction" stylesheets="@textColor.css" text="180日">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label stylesheets="@textColor.css" text="均线图">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA5" textFill="WHITESMOKE" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA10" textFill="YELLOW" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA20" textFill="LIGHTPINK" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA30" textFill="LIGHTGREEN" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
            <JFXToggleButton maxHeight="-Infinity" minHeight="-Infinity" onAction="#onMAToggle" prefHeight="30.0" selected="true" text="MA60" textFill="LIGHTBLUE" toggleColor="#f44336" toggleLineColor="#ffcdd2" />
         </children>
      </HBox>
      <BorderPane fx:id="paneK" minHeight="500.0" onMouseDragged="#onKChartDrag" onMousePressed="#onKChartDragStart" onScroll="#onKChartScroll" prefWidth="960.0" />
      <HBox alignment="CENTER_LEFT" prefWidth="960.0">
         <children>
            <Label stylesheets="@textColor.css" text="图表切换">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <JFXButton onAction="#onChartButtonAction" stylesheets="@textColor.css" text="VOL">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#onChartButtonAction" stylesheets="@textColor.css" text="MACD">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#onChartButtonAction" stylesheets="@textColor.css" text="KDJ">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#onChartButtonAction" stylesheets="@textColor.css" text="BOLL">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#onChartButtonAction" stylesheets="@textColor.css" text="PSY">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets top="-10.0" />
         </VBox.margin>
      </HBox>
      <BorderPane fx:id="paneEx" maxHeight="300.0" minHeight="200.0" prefWidth="960.0">
         <VBox.margin>
            <Insets top="-10.0" />
         </VBox.margin></BorderPane>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" top="10.0" />
   </padding>
</fx:root>
