<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">

    <children>
      <HBox alignment="CENTER_LEFT" layoutX="441.0" spacing="10.0">
         <children>
            <Label stylesheets="@textColor.css" text="日期选择" />
               <JFXDatePicker fx:id="pickerStart" onAction="#onPickerAction" stylesheets="@pickers.css" />
            <Label stylesheets="@textColor.css" text="-" />
               <JFXDatePicker fx:id="pickerEnd" onAction="#onPickerAction" stylesheets="@pickers.css" />
         </children>
      </HBox>

        <GridPane fx:id="gridStocks" alignment="TOP_CENTER" layoutY="50.0" prefWidth="1000.0">
        </GridPane>
    </children>
</fx:root>
