<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="960.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MaterialDesignIconView fill="WHITESMOKE" glyphName="FILE_DOCUMENT" size="48" text="" />
      <VBox alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="819.0">
         <children>
            <Label fx:id="labelPrice" stylesheets="@textColor.css" text="Title">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelRate" stylesheets="@textColor.css" text="Subtitle">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" stylesheets="@textColor.css">
         <children>
            <JFXButton maxHeight="30.0" minHeight="0.0" text="回测">
               <graphic>
                  <MaterialDesignIconView fill="WHITESMOKE" glyphName="PLAY_BOX_OUTLINE" size="24" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="30.0" minHeight="0.0" text="编辑">
               <graphic>
                  <MaterialDesignIconView fill="WHITESMOKE" glyphName="PENCIL_BOX_OUTLINE" size="24" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="30.0" minHeight="0.0" text="删除">
               <graphic>
                  <MaterialDesignIconView fill="WHITESMOKE" glyphName="CLOSE_BOX_OUTLINE" size="24" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</HBox>
