<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelDate" layoutX="20.0" layoutY="10.0" stylesheets="@textColor.css" text="策略列表">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <VBox fx:id="vboxStrategy" layoutX="20.0" layoutY="49.0" maxHeight="1.7976931348623157E308" prefWidth="960.0" />
      <JFXButton layoutX="654.0" layoutY="13.0" onAction="#onHistoryAction" stylesheets="@textColor.css" text="历史记录">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="WHITESMOKE" glyphName="HISTORY" size="24" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="768.0" layoutY="13.0" onAction="#onArenaAction" stylesheets="@textColor.css" text="策略角斗场">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="WHITESMOKE" glyphName="SHUFFLE_VARIANT" size="24" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="898.0" layoutY="13.0" onAction="#onAddAction" stylesheets="@textColor.css" text="添加">
         <graphic>
            <MaterialDesignIconView fill="WHITESMOKE" glyphName="PLUS_CIRCLE_OUTLINE" size="24" />
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</fx:root>
